<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rancho Mirage Kiosk</title>
    <style>
        body {
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          color: white;
          background-color: black;
        }
        
        a {
            text-decoration: none;
            color: inherit;
        }
        
        .split {
          height: 100%;
          width: 50%;
          position: fixed;
          z-index: 1;
          top: 0;
          overflow-x: hidden;
          padding-top: 20px;
        }
        
        .left {
          left: 0;
        }
        
        .right {
          right: 0;
        }
        
        .centered {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }

        .logo {
          width: 450px;
          transition: ease-in-out 0.2s;
        }

        .logo:hover {
          width: 550px;
        }
    </style>
</head>
<body>
  <div class="split left">
    <a href="https://ranchomirageca.gov">
        <div class="centered">   
          <img class="logo" src="rmchlogo.png">
        </div>
    </a>
    </div>    
    <div class="split right">
    <a href="https://ranchomiragelibrary.org">
        <div class="centered">
          <img class="logo" src="rmlologo.png">
        </div>
    </a>
    </div>            
</body>
</html>